<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runtime调用方法.png" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-5w-rfa">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="oqe-pc-Inf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-Br-l8w">
                                <rect key="frame" x="245" y="70" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Keg-K3-M03"/>
                                    <constraint firstAttribute="height" constant="50" id="Kpa-YV-i6v"/>
                                </constraints>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="ntB-wf-SDB" kind="show" id="Xeg-YC-QIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rUR-5w-rfa" secondAttribute="trailing" id="UNP-vU-eaM"/>
                            <constraint firstItem="rUR-5w-rfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YwC-zr-wcJ"/>
                            <constraint firstItem="TkT-Br-l8w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="aht-gz-r73"/>
                            <constraint firstItem="rUR-5w-rfa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j7U-Sh-gwi"/>
                            <constraint firstAttribute="trailing" secondItem="TkT-Br-l8w" secondAttribute="trailing" constant="30" id="nEe-u8-5Rh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="33"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="may-6u-HgL">
            <objects>
                <viewController id="ntB-wf-SDB" customClass="SecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mc9-iB-vvs"/>
                        <viewControllerLayoutGuide type="bottom" id="pZp-xz-NQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJw-LF-qZ8" customClass="Sec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-9y-1UU">
                                <rect key="frame" x="30" y="70" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.42849187389999999" blue="0.37392606099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PAp-6I-27k"/>
                                    <constraint firstAttribute="width" constant="100" id="ahL-HJ-Pb3"/>
                                </constraints>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="clickBtn:" destination="ntB-wf-SDB" eventType="touchUpInside" id="08T-tb-WVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MnC-9y-1UU" firstAttribute="leading" secondItem="UJw-LF-qZ8" secondAttribute="leading" constant="30" id="GTF-rz-u4O"/>
                            <constraint firstItem="MnC-9y-1UU" firstAttribute="top" secondItem="Mc9-iB-vvs" secondAttribute="bottom" constant="50" id="jZo-uT-bhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckF-wL-m4Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or0-3g-5R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="runtime调用方法.png" width="836" height="652"/>
    </resources>
</document>
